<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a511b7b8c84407ea67ed2eb4e3406d3" Name="Diagram1" >
        <EntityTypeShape EntityType="OrderTrackingMoel.Clients" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="OrderTrackingMoel.Orders" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="OrderTrackingMoel.Parts" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="OrderTrackingMoel.ClientsOrders" />
        <AssociationConnector Association="OrderTrackingMoel.OrdersParts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>